{
  "devDependencies": {
    "webpack": "*",
    "jsx-loader": "*",
    "mocha": "^1.20.1"
  },
  "scripts": {
    "start": "webpack --progress --colors --watch",
    "test": "mocha",
    "debug": "mocha debug"
  },
  "dependencies": {
    "express": "^4.7.2",
    "format-number": "^1.0.2",
    "httpplease": "^0.9.0",
    "lodash": "^2.4.1",
    "react": "0.11.1",
    "react-bootstrap": "^0.11.1",
    "uid": "0.0.2",
    "react-autocomplete": "stereosteve/react-autocomplete#enterable"
  }
}
